# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.11.2019 00:15:31

newmtl Castanic_F_BaseBody_NonTattoo_MI
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Cloud\GoogleDrive\Valky 00\_export\_underwear\UnderWear00\Texture2D\UnderWear00_Castanic_F_diff.tga
	map_Kd D:\Cloud\GoogleDrive\Valky 00\_export\_underwear\UnderWear00\Texture2D\UnderWear00_Castanic_F_diff.tga

newmtl Castanic_F_Face00_MI
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Cloud\GoogleDrive\Valky 00\_export\Valky_export\Castanic_F_Face\Texture2D\Castanic_F_Face00_test_diff.tga
	map_Kd D:\Cloud\GoogleDrive\Valky 00\_export\Valky_export\Castanic_F_Face\Texture2D\Castanic_F_Face00_test_diff.tga

newmtl Castanic_F_Hair06_MI
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd D:\Cloud\GoogleDrive\Valky 00\_export\Valky_export\Castanic_F_Hair\Texture2D\Castanic_F_Hair06_red_d_diff.tga
	map_d D:\Cloud\GoogleDrive\Valky 00\_export\Valky_export\Castanic_F_Hair\Texture2D\Castanic_F_Hair06_red_d_diff.tga

newmtl Castanic_F_Hair14_Horn_MI
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Cloud\GoogleDrive\Valky 00\_export\Umodel_export\Castanic_F_Head\Texture2D\Castanic_F_Hair14_Horn_diff.tga
	map_Kd D:\Cloud\GoogleDrive\Valky 00\_export\Umodel_export\Castanic_F_Head\Texture2D\Castanic_F_Hair14_Horn_diff.tga

newmtl PC_Event_17_F_Fur_MI
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Cloud\GoogleDrive\Valky 00\_export\_event\PC_Event_17\Texture2D\PC_Event_17_F_diff.tga
	map_Kd D:\Cloud\GoogleDrive\Valky 00\_export\_event\PC_Event_17\Texture2D\PC_Event_17_F_diff.tga
	map_d D:\Cloud\GoogleDrive\Valky 00\_export\_event\PC_Event_17\Texture2D\PC_Event_17_F_diff.tga

newmtl PC_Event_17_F_MI
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Cloud\GoogleDrive\Valky 00\_export\_event\PC_Event_17\Texture2D\PC_Event_17_F_diff.tga
	map_Kd D:\Cloud\GoogleDrive\Valky 00\_export\_event\PC_Event_17\Texture2D\PC_Event_17_F_diff.tga
	map_d D:\Cloud\GoogleDrive\Valky 00\_export\_event\PC_Event_17\Texture2D\PC_Event_17_F_diff.tga

newmtl Castanic_F_BaseBody_MI
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Cloud\GoogleDrive\Valky 00\_export\_underwear\UnderWear00\Texture2D\UnderWear00_Castanic_F_diff.tga
	map_Kd D:\Cloud\GoogleDrive\Valky 00\_export\_underwear\UnderWear00\Texture2D\UnderWear00_Castanic_F_diff.tga
