# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.11.2019 01:05:07

newmtl Castanic_F_BaseBody_NonTattoo_MI
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /obj/tga/UnderWear00_Castanic_F_diff.tga
	map_Kd /obj/tga/UnderWear00_Castanic_F_diff.tga

newmtl Castanic_F_Face00_MI
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /obj/tga/Castanic_F_Face00_test_diff.tga
	map_Kd /obj/tga/Castanic_F_Face00_test_diff.tga

newmtl Castanic_F_Hair06_MI
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd /obj/tga/Castanic_F_Hair06_red_d_diff.tga
	map_d /obj/tga/Castanic_F_Hair06_red_d_diff.tga

newmtl Castanic_F_Hair14_Horn_MI
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /obj/tga/Castanic_F_Hair14_Horn_diff.tga
	map_Kd /obj/tga/Castanic_F_Hair14_Horn_diff.tga

newmtl PC_Event_32_F_B_MI
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /obj/tga/PC_Event_32_F_B_diff.tga
	map_Kd /obj/tga/PC_Event_32_F_B_diff.tga
	map_d /obj/tga/PC_Event_32_F_B_diff.tga

newmtl Castanic_F_BaseBody_MI
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /obj/tga/UnderWear00_Castanic_F_diff.tga
	map_Kd /obj/tga/UnderWear00_Castanic_F_diff.tga
